APP_NAME=Yaraku_Challenge
APP_ENV=local
APP_KEY=base64:KzQ+85TeTogRSAPAVW9SAOw3IKEhhF6MabOv1dgb/q0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=yaraku_dev
DB_USERNAME=yaraku
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_ROOT_PASSWORD=root_secret
DB_PORT_EXTERNAL=3306

VOLUME_NAME="yaraku_dev_data"
